# Cart-Manager

./: Hubtel.ECommerce.sln  README.md
Hubtel.ECommerce.API/: Controller.cs  Hubtel.ECommerce.API.csproj  Program.cs  Startup.cs  ValidationAttribute.cs  appsettings.json
Hubtel.ECommerce.API/Controllers/: CartsController.cs  ItemsController.cs  UsersController.cs
Hubtel.ECommerce.API/Core/Application/: Initializer.cs
Hubtel.ECommerce.API/Core/Application/Carts/: CartCommand.cs  CartDto.cs  CartItemsDto.cs  CartProcessor.cs
Hubtel.ECommerce.API/Core/Application/Exceptions/: InvalidLoginException.cs  InvalidQuantityException.cs
Hubtel.ECommerce.API/Core/Application/Items/: ItemCommand.cs  ItemDto.cs  ItemProcessor.cs
Hubtel.ECommerce.API/Core/Application/Jwt/: TokenProvider.cs
Hubtel.ECommerce.API/Core/Application/Users/: LoginCommand.cs  UserCommand.cs  UserProcessor.cs
Hubtel.ECommerce.API/Core/Domain/: AggregateRoot.cs  DomainEntity.cs  ValueObject.cs
Hubtel.ECommerce.API/Core/Domain/Entities/: Cart.cs  CartEntry.cs  Item.cs  User.cs
Hubtel.ECommerce.API/Infrastructure/Persistence/: AppDbContext.cs  AuditEntitiesInterceptor.cs  DatabaseConfiguration.cs
Hubtel.ECommerce.API/Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartEntryConfiguration.cs  ItemConfiguration.cs  UserConfiguration.cs
Hubtel.ECommerce.API/Migrations/: 20230823125038_Initial.Designer.cs  20230823125038_Initial.cs  20230823142817_Update1.Designer.cs  20230823142817_Update1.cs  20230823225149_Initial.Designer.cs  20230823225149_Initial.cs  20230827172018_Identity.Designer.cs  20230827172018_Identity.cs  AppDbContextModelSnapshot.cs
Hubtel.ECommerce.API/Presentation/: Controller.cs
Hubtel.ECommerce.API/Presentation/Controllers/: CartsController.cs  ItemsController.cs  UsersController.cs
Hubtel.ECommerce.API/Properties/: launchSettings.json
Hubtel.ECommerce.API/_http/: carts.http  items.http  users.http
